UWPMusicList/UWPMusicList/MainPage.xaml

<Page
    x:Class="UWPMusicList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1308.932">

    <Grid Background="#63AFD5" Margin="10,10,10,10" BorderBrush="#175389" BorderThickness="10" CornerRadius="10" Padding="5">

        <Image x:Name="imgMusic" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Height="50" Width="230" Source="Assets/music1.png"/>
        <Image x:Name="imgMusic1" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top" Height="50" Width="230" Source="Assets/music1.png"/>
        <Image x:Name="imgMusic2" HorizontalAlignment="Left" Margin="510,30,0,0" VerticalAlignment="Top" Height="50" Width="230" Source="Assets/music1.png"/>
        <Image x:Name="imgMusic3" HorizontalAlignment="Left" Margin="740,30,0,0" VerticalAlignment="Top" Height="50" Width="230" Source="Assets/music1.png"/>
        <Image x:Name="imgMusic4" HorizontalAlignment="Left" Margin="970,30,0,0" VerticalAlignment="Top" Height="50" Width="230" Source="Assets/music1.png"/>
        <TextBlock x:Name="lblMusicFile" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="Music File Reader" VerticalAlignment="Top" FontWeight="Bold" Foreground="#175389" FontSize="60" FontFamily="Magneto"/>
        <Button x:Name="btnSelectMusicInfo" Content="Open Music Information File" Background="#B0E5FB" FontWeight="Bold" FontSize="20" FontFamily="Magneto" Foreground="#175389" BorderBrush="#175389" BorderThickness=".5" HorizontalAlignment="Right" Height="54" Margin="25,110,30,0" VerticalAlignment="Top" Width="350" Click="btnSelectMusicInfo_Click"/>
        <TextBlock x:Name="lbl1" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="Song Name" VerticalAlignment="Top" FontWeight="Bold" Foreground="#175389" FontSize="18" FontFamily="Magneto"/>
        <TextBlock x:Name="lbl2" HorizontalAlignment="Left" Margin="450,180,0,0" TextWrapping="Wrap" Text="Song File" VerticalAlignment="Top" FontWeight="Bold" Foreground="#175389" FontSize="18" FontFamily="Magneto"/>
        <TextBlock x:Name="lbl3" HorizontalAlignment="Left" Margin="850,180,0,0" TextWrapping="Wrap" Text="Song Lyrics" VerticalAlignment="Top" FontWeight="Bold" Foreground="#175389" FontSize="18" FontFamily="Magneto"/>

        <StackPanel Background="#B0E5FB"  Margin="25,215,25,230" CornerRadius="10" Padding="0" Orientation="Horizontal" >
            <ListBox x:Name="lbMusicFile" Height="200" Width="375" Margin="20,0,0,0" FontFamily="Bookman Old Style" Foreground="#175389" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto"/>
            <ListBox x:Name="lbMusicPath" Height="200" Width="375" Margin="20,0,0,0" FontFamily="Bookman Old Style" Foreground="#175389" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollMode="Auto"/>
            <ListBox x:Name="lbMusicLyrics" Height="200" Width="375" Margin="20,0,0,0" FontFamily="Bookman Old Style" Foreground="#175389" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Auto" SelectionChanged="lbMusicLyrics_SelectionChanged"/>   
        </StackPanel>

        <Grid Background="#B0E5FB"  Margin="25,500,25,25" CornerRadius="10" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="txtMusicLyrics" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" Foreground="#175389" FontSize="14" FontFamily="Bookman Old Style"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>